1628 灵台无计逃神矢，风雨如磐暗故园；寄意寒星荃不察，我以我血荐轩辕
1609 子房志忘秦，曾进桥下履；佐汉开鸿举，屹然天一柱
1604 天行有常，不为尧存，不为桀亡
1570 桃之夭夭，灼灼其华；之子于归，宜其室家
1562 黄鹤楼中吹玉笛，江城五月落梅花
1499 格物致知，传道授业，知行合一
1493 壮士饥餐胡虏肉，笑谈渴饮匈奴血
1452 天地交而万物通，上下交而其志同
1443 潜龙勿用，现龙在田，惕龙若厉，跃龙在渊，飞龙在天，亢龙有悔
1434 人生代代无穷已，江月年年只相似
1424 有物混成，先天地生，独立而不改，周行而不殆
1398 君子和而不同，小人同而不和
1363 悟已往之不谏，知来者之可追，实迷途其未远，觉今是而昨非
1337 人法地，地法天，天法道，道法自然
1327 昔人已乘黄鹤去，此地空余黄鹤楼；黄鹤一去不复返，白云千载空悠悠
1302 天之道，损有余而补不足
1292 诚既勇兮又以武，终刚强兮不可凌；身既死兮神以灵，子魂魄兮为鬼雄
1288 道可道，非常道；名可名，非常名；无名天地之始，有名万物之母
1231 三十功名尘与土，八千里路云和月
1226 取次花丛懒回顾，半缘修道半缘君
1202 闰余成岁，律吕调阳
1199 路漫漫其修远兮，吾将上下而求索
1195 落霞与孤鹜齐飞，秋水共长天一色
1190 汩余若将不及兮，恐年岁之不我与
1179 不患人之不己知，患不知人
1169 腰缠十万贯，骑鹤下扬州
1161 造化钟神秀，阴阳割昏晓
1148 安能摧眉折腰事权贵，使我不得开心颜
1138 蓼蓼者莪，匪莪伊蒿；哀哀父母，生我劬劳
1096 大江东去，浪淘尽，千古风流人物
1088 昔我往矣，杨柳依依；今我来思，雨雪霏霏
1087 好学近乎知，力行近乎仁，知耻近乎勇
1059 明月松间照，清泉石上流
1020 庾信平生最萧瑟，暮年诗赋动江关
1005 半亩方塘一鉴开，天光云影共徘徊；问渠哪得清如许，为有源头活水来
978 纷吾既有此内美兮，又重之以修能
940 会当凌绝顶，一览众山小
915 读经，味如稻粱；读史，味如肴馔；读诸子百家，味如醯醢
902 上兵伐谋，其次伐交，其次伐兵
895 人生得意须尽欢，莫使金樽空对月；天生我材必有用，千金散尽还复来
891 宁为百夫长，胜作一书生
878 千凿万锤出深山，烈火焚烧若等闲；粉身碎骨浑不怕，要留清白在人间
863 为天地立心，为生民立命，为往圣继绝学，为万世开太平
832 仓廪实而知礼节，衣食足而知荣辱
818 水至清则无鱼，人至察则无徒
777 一曲清歌满樽酒，人生何处不相逢
768 白马饰金羁，连翩西北驰
753 一张一弛，文武之道
745 潮平两岸阔，风正一帆悬
741 君子有所为，有所不为；穷则独善其身，达则兼济天下
693 参差荇菜，左右采之；窈窕淑女，琴瑟友之
691 经年尘土满征衣，特特寻芳上翠微；好水好山看不足，马蹄催趁月明归
673 汉之广矣，不可泳思；江之永矣，不可方思
589 东边日出西边雨，道是无晴却有晴
580 信言不美，美言不信
579 诗以言志，文以载道
577 源清则流清，源浊则流浊
569 大学之道，在明明德，在亲民，在至于至善
553 春江潮水连海平，海上明月共潮生
500 春宵一刻值千金，花有清香月有阴
499 乘风破浪会有时，直挂云帆济沧海
490 禹汤罪己，其兴也勃焉；桀纣罪人，其亡也忽焉
453 无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物
439 为政在人，取人以身，修身以道，修道以仁
421 海上升明月，天涯共此时
417 渺渺浮生厌无涯，功名利禄俗世嘉；深山十年磨利剑，凡尘一试惊天下
411 君子喻于义，小人喻于利
409 晴川历历汉阳树，芳草萋萋鹦鹉洲；日暮乡关何处是，烟波江上使人愁
383 太平世界，寰球同此凉热
354 近水楼台先得月，向阳花木早逢春
348 诚得比目何辞死，愿作鸳鸯不羡仙
315 长太息以掩涕兮，哀民生之多艰
273 天道亏盈而益谦，地道变盈而流谦，鬼神害盈而福谦，人道恶盈而好谦
269 李白斗酒诗百篇，长安市上酒家眠；天子呼来不上船，自称臣是酒中仙
262 尺璧非宝，寸阴是竞
259 投我以木桃，报之以琼瑶
227 老骥伏枥，志在千里；烈士暮年，壮心不已
220 天行健，君子以自强不息；地势坤，君子以厚德载物
218 穷则变，变则通，通则久
201 人之初，性本善，性相近，习相远，苟不教，性乃迁，教之道，贵以专
193 夫唯不争，是以不去
184 君子坦荡荡，小人长戚戚
147 海纳百川，有容乃大；壁立千仞，无欲则刚
134 前不见古人，后不见来者；念天地之悠悠，独怆然而涕下
109 雄关漫道真如铁，而今迈步从头越
99 天地有正气，杂然赋流形；下则为河岳，上则为日星；于人曰浩然，沛乎塞苍冥
81 修身，齐家，治国，平天下
68 正己而不求于人，则无怨；上不怨天，下不尤人
