% @inproceedings{langley00,
%  author    = {P. Langley},
%  title     = {Crafting Papers on Machine Learning},
%  year      = {2000},
%  pages     = {1207--1216},
%  editor    = {Pat Langley},
%  booktitle     = {Proceedings of the 17th International Conference
%               on Machine Learning (ICML 2000)},
%  address   = {Stanford, CA},
%  publisher = {Morgan Kaufmann}
% }

% @TechReport{mitchell80,
%   author = 	 "T. M. Mitchell",
%   title = 	 "The Need for Biases in Learning Generalizations",
%   institution =  "Computer Science Department, Rutgers University",
%   year = 	 "1980",
%   address =	 "New Brunswick, MA",
% }

% @phdthesis{kearns89,
%   author = {M. J. Kearns},
%   title =  {Computational Complexity of Machine Learning},
%   school = {Department of Computer Science, Harvard University},
%   year =   {1989}
% }

% @Book{MachineLearningI,
%   editor = 	 "R. S. Michalski and J. G. Carbonell and T.
% 		  M. Mitchell",
%   title = 	 "Machine Learning: An Artificial Intelligence
% 		  Approach, Vol. I",
%   publisher = 	 "Tioga",
%   year = 	 "1983",
%   address =	 "Palo Alto, CA"
% }

% @Book{DudaHart2nd,
%   author =       "R. O. Duda and P. E. Hart and D. G. Stork",
%   title =        "Pattern Classification",
%   publisher =    "John Wiley and Sons",
%   edition =      "2nd",
%   year =         "2000"
% }

% @misc{anonymous,
%   title= {Suppressed for Anonymity},
%   author= {Author, N. N.},
%   year= {2021}
% }

% @InCollection{Newell81,
%   author =       "A. Newell and P. S. Rosenbloom",
%   title =        "Mechanisms of Skill Acquisition and the Law of
%                   Practice", 
%   booktitle =    "Cognitive Skills and Their Acquisition",
%   pages =        "1--51",
%   publisher =    "Lawrence Erlbaum Associates, Inc.",
%   year =         "1981",
%   editor =       "J. R. Anderson",
%   chapter =      "1",
%   address =      "Hillsdale, NJ"
% }


% @Article{Samuel59,
%   author = 	 "A. L. Samuel",
%   title = 	 "Some Studies in Machine Learning Using the Game of
% 		  Checkers",
%   journal =	 "IBM Journal of Research and Development",
%   year =	 "1959",
%   volume =	 "3",
%   number =	 "3",
%   pages =	 "211--229"
% }
