\documentclass[12pt,twoside]{article}

\usepackage{paperlighter}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}


% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}



\slimtitle{Route Planning}
\slimauthor{Yijie LUO}


\begin{document}

\lightertitle{Route Planning - DS Final Project 2022 Spring}
\lighterauthor{Yijie LUO, SJTU ID 519260910009}

% \lighteraddress{$^\dagger$}{Address One}
% \lighteraddress{$^\ddagger$}{Address Two}

\lighteremail{excespo@sjtu.edu.cn}

% py: \mintinline{c++}{std::cout(x**2)}
% \mint{python}|import this|
\quad \mintinline{python}{ }
% \setcounter{section}{-1}
\input{content/abstract}
\input{content/T1}
\input{content/T2}
\input{content/T3}
\input{content/T4}
% \input{content/conclusion}

% \bibliographystyle{plainnat}
% \bibliography{ref}

\newpage
\appendix
\input{content/appendix}

\end{document}