\begin{abstract}
In this project for final of SPEIT's data structure 2022 spring lesson, I'm going to use various data structure to represent a geographic map of China, and to plan a shortest path on this map. My tool includes \verb|C++|, \verb|Make| and \verb|CMAKE|, installed with \verb|Docker|. By using adjacency representation, heap structure and finally implementing the Dijkstra algorithm, I successfully finished the tasks listed in the handout \href{https://oc.sjtu.edu.cn/courses/44241/files/4550729?module_item_id=702072}{here}.
\end{abstract}